<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit"
        app:showAsAction="always"
        android:icon="@drawable/menu_item_edit"
        android:title="@string/menu_item_edit" />

    <item
        android:id="@+id/chats"
        app:showAsAction="ifRoom"
        android:icon="@drawable/menu_item_chat_icon"
        android:title="@string/sptr_chat" />
</menu>