<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".createfragments.CreatePlayerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        android:padding="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/signup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/appbar_title_signup"
                android:textAllCaps="true"
                android:fontFamily="@font/secularoneregular"
                android:textColor="@color/color_title"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.Sporter.TextInputLayout"
                    app:errorEnabled="true" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sptr_usr_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/sptr_hint_firstname"
                        tools:text="Harris"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    style="@style/Widget.Sporter.TextInputLayout"
                    app:errorEnabled="true" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sptr_usr_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/sptr_hint_lastname"
                        tools:text="Nawrangy"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Sporter.TextInputLayout"
                app:errorEnabled="true" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sptr_usr_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/sptr_hint_email"
                    tools:text="harrisnawarangee91@gmail.com" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sptr_usr_pass_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Sporter.TextInputLayout"
                app:errorEnabled="true" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sptr_usr_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    tools:text="harrisnawarangee91@gmail.com" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Sporter.TextInputLayout"
                app:errorEnabled="true" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sptr_usr_phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/sptr_hint_phoneno"
                    android:inputType="number"
                    tools:text="8787878787" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sptr_preferred_sports_uppercase" />
                    <Spinner
                        android:id="@+id/sptr_usr_preferred_sport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="38dp"
                        android:spinnerMode="dialog"
                        android:entries="@array/sports" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sptr_gender" />
                    <Spinner
                        android:id="@+id/sptr_usr_gender_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="38dp"
                        android:spinnerMode="dialog"
                        android:entries="@array/gender" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sptr_age" />
                    <Spinner
                        android:id="@+id/sptr_usr_age_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="38dp"
                        android:spinnerMode="dialog"
                        android:entries="@array/age" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sptr_country" />

                    <Spinner
                        android:id="@+id/sptr_usr_country_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:layout_marginEnd="38dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sptr_state" />

                    <Spinner
                        android:id="@+id/sptr_usr_state_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:layout_marginEnd="38dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sptr_city" />

                    <Spinner
                        android:id="@+id/sptr_usr_city_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:layout_marginEnd="38dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sptr_pincode" />

                    <Spinner
                        android:id="@+id/sptr_usr_pincode_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:layout_marginEnd="38dp" />
                </LinearLayout>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Sporter.TextInputLayout"
                android:layout_marginTop="10dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sptr_usr_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/sptr_club_description"
                    android:inputType="textLongMessage" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sptr_signup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="@color/color_button"
                android:text="@string/sptr_signup_button_text"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/sptr_signin_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/color_button"
                android:text="@string/sptr_already_signup_click_here"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>