<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAvailablePlayersFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/sptr_add_players_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:navigationIcon="@drawable/sptr_arrow_back"
            android:title="@string/sptr_add_players"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/sptr_available_players_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>